<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Post</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
      <a class="navbar-brand" href="#">Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="found_post.html">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="delete_post.html">Delete (Title)</a>
          </li>
        </ul>
      </div>
    </nav>
    </header>
    <div class="container">
      <div class="row">
        <aside class="col-md-5" id="forms">
          <!-- Login form -->
          <section class="row" id="login-form">
            <article class="col-md-12">
              <form method="post" id="login" name="login">
                <h3>Sign in</h3>
                <fieldset class="form-group">
                  <label for="email">Email:</label>
                  <input class="form-control" type="email" name="email" id="email" placeholder="Email here..." equired/>
                </fieldset>
                <fieldset class="form-group">
                  <label for="password">Password:</label>
                  <input class="form-control" type="password" name="password" id="password" placeholder="" required/>
                </fieldset>
                <fieldset class="form-group">
                  <button class="btn btn-success btn-block btn-lg" type="submit" name="button-login" id="button-login">Start</button>
                </fieldset>
              </form>
            </article>
          </section>
          <!-- Login form -->
          <!-- Form New Post() -->
          <section class="row" id="post-form">
            <article class="col-md-12">
              <form id="blog-form" name="blog-form">
                <h3>New Post</h3>
                <fieldset class="form-group">
                  <label for="title">Title:</label>
                  <input placeholder="Title..." class="form-control" type="text" name="title" id="title" required/>
                </fieldset>
                <div class="row">
                  <fieldset class="col-6 form-group">
                    <label for="author">Author:</label>
                    <input placeholder="Author..." class="form-control" type="text" name="author" id="author" required/>
                  </fieldset>
                  <fieldset class="col-6 form-group">
                    <label for="keywords">Key Words:</label>
                    <input placeholder="This is autogenerated" class="form-control" type="text" name="keywords" id="keywords" required/>
                  </fieldset>
                </div>
                <fieldset class="form-group">
                  <label for="article">Article:</label>
                  <input type="text" name="article" id="article" class="form-control" placeholder="Your Content here..."/>
                </fieldset>
                <fieldset class="form-group">
                  <button type="submit" name="submit" id="submit" class="btn btn-primary btn-block btn-lg">Send</button>
                </fieldset>
              </form>
            </article>
          </section>
          <!-- Form New Post() -->
        </aside>
        <main class="col-md-7">
          <section class="row">
            <article class="col-md-12 home" id="home">
              <h1>Welcome to hell</h1>
              <p>The best song ever</p>
              <fieldset class="form-group">
                <input type="search" name="search" id="search" class="form-control" placeholder="Buscar Publicación" list="delete"/>
                <button type="button" class="btn btn-danger" id="superdelete">Delete</button>
                <datalist id="delete"></datalist>
              </fieldset>
            </article>
          </section>
          <!-- Posts -->
          <section class="row" id="posts">
          </section>
          <!-- Posts -->
        </main>
      </div>
    </div>
    <footer class="footer">
      <p>@ids.com.mx by <a href="#" class="text-danger">@CarloPonce</a></p>
    </footer>
    <script type="text/javascript">
      var MVC = {}
    </script>
    <script src="js/model.js" charset="utf-8"></script>
    <script src="js/view.js" charset="utf-8"></script>
    <script src="js/controller.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
